#chatter-panel {
    .pushContainer();
    font-family: @fancyFont;
    .help-block {
        color: #ccc;
        font-size: .75em;
        font-family: @fancyFont;
    }
    #on-your-mind {
        form {
            margin-bottom: 5px;
        }
        #chatter-panel-text {
            width: 95%;
            height: 70px;
        }
        .help-block {
            width: 95%;
            color: #555555;
        }
        .actions {
            margin-top: 15px;
            #speak {
                width: 100%;
            }
        }
    }
}
#chatter-wrapper.active, #chatter-wrapper.active a {
    background: @pushDownBg url('../img/vertical_stripes.png') top left repeat !important;
    position: relative;   
    z-index: 1; 
    margin: 0;    
}
#chatter-wrapper.active {
    bottom: -0.9em;
}
#chatter-wrapper.active a {
    bottom: 1.05em;
    color: #fff !important;
    text-shadow: none !important;
    &:after {
        display:none !important;
    }
}
#chatter-user-info {
    margin: 0 0 30px 0;
}      

#chatter-user-info img {
    float:left;
    margin-right:10px;
}
.chatter-options-panel {
    font-size: 0.9em;
    clear: both;
    margin-top: 16px;
    opacity: 0;
}

.panel-item-content {
    margin-left: 48px;
    padding-left: .73em;
    min-height: 48px;
    p {
        margin-bottom: 0;
    }
    .fullname {
        font-family: @fancyFont;
        font-weight: bold;
    }
    .timeago-date, .post-options {
        font-family: @fancyFont;
        font-size: 0.8em;
        padding: 5px 10px;
        display: block;
    }
    .post-options {
        color: #000000;
        background-color: @bodyBg;
        .css3_border_radius();
        display: none;
        a {
            color: #000000;
            display: inline-block;
            padding: 0 5px;
            text-align: center;
            vertical-align: middle;
            &:hover {
                text-decoration: underline;
            }
            i {
                padding-right: 5px;
            }
        }
    }
    .reply i, .repost i {
        padding-right: 5px;
    }
    .quip {
        padding: 5px 0 10px;
    }
    .repost-box, .reply-box {
        margin-top: 10px;
        padding: 10px;
        background: @bodyBg;
        .css3_border_radius(.5em);
        display:none;
        form {
            padding: 0;
            margin: 0;
        }
        .control-group {
            padding-bottom: 0;
        }
    }
    
    .repost-box {
        text-align: center;
    }
    
    .post-options {
        display:none;
    }
}