#feedlist {
    clear: both;
}
.feeditem {
  margin: 0 10px 12px;
  border-bottom: solid 1px #cecece;
  padding-top: 5px;
  padding-bottom: 5px;
  height: 90px;   /* essential on IE. else: animation breaks due to IE's buggy rendering. */
  background-clip: padding-box;
  background-color: #C8C8C8;
  background-image: -moz-linear-gradient(center top , #D0D0D0, #BCBCBC);
  background-repeat: repeat-x;border-radius: 0.3em 0.3em 0.3em 0.3em;
  display: block;
  font-size: 0.889em;
  min-height: 70px;
  position: relative;
  text-shadow: none;
  .description {
    padding-top: 3px;
  }
  .firstline {
    margin-bottom: 6px;
    font-size: 14.5px;
  }
  .secondline {
    font-size: 13px;
    margin-bottom: 6px;
  }
  .added,
  .edited,
  .tagged,
  .left,
  .joined {
    border-width: 1px 1px 0 1px;
    border-color: #c2cacd;
    border-style: solid;
    border-radius: 5px 5px 0 0;
    -moz-border-radius: 5px 5px 0 0;
  }
  .added {
    background-color: #d5efce;
  }
  .edited {
    background-color: #eddbf0;
  }
  .tagged {
    background-color: #f2dcac;
  }
  .left,
  .joined {
    background-color: #efefce;
  }
  .contenttype {
    background-color: #cedfef;
    border-width: 0 1px 0 1px;
    border-color: #c2cacd;
    border-style: solid;
  }
  .posttime {
    background-color: #eaeaea;
    border-width: 0 1px 1px 1px;
    border-color: #c2cacd;
    border-style: solid;
    border-radius: 0 0 5px 5px;
    -moz-border-radius: 0 0 5px 5px;
    font-size: 10px;
    line-height: 12px;
    font-style: italic
  }
  .timeago {
    border: none;
  }
  .thumbnail,
  .feedoperation {
    float: left;
  }
  .thumbnail {
    width: 55px;
    height: 86px;
    overflow: hidden;
    margin: 0 10px;
    img {
      width: 55px;
      height: auto;
    }
  }
  .feedoperation {
    width: 100px;
    margin-right: 10px;
    text-align: center;
    font-size: 0.8em;
    display: block;
    div {
      padding-top: 5px;
      padding-bottom: 5px;
      span {
        padding-left: 18px;
        background: url(../../images/feed-icons.png) no-repeat left 2px;
      }
    }
    .joined span,
    .left span {
      background-position: left -63px;
    }
    .tagged span {
      background-position: left -41px;
    }
    .edited span {
      background-position: left -20px;
    }
  }
  .feedtext {
    width: 95%;
  }
}
.feedOptions {
  float: right;
  border: 1px solid #cecece;
  background-color: #e6e6f2;
  padding: 8px;
  margin: 0 0 10px 10px;
}
#feed-filters {
  float: left;
  ul {
    margin: 3px 0 0 0;
    padding: 0;
    list-style: none;
    font-weight: bold;
    text-align: right;
    li {
      display: inline-block;
      float: left;
      height: 19px;
      position: relative;
      padding: 0;
      margin: 0;
      list-style: none;
      text-align: center;
      color: #ffffff;
      border-right: 1px solid #bcc2c7;
    }
    a {
      text-decoration: none;
      height: 16px;
      margin: 0px;
      padding: 1px 10px;
      outline: 0;
      font-size: 11px;
      background-color: #f6f7f6;
      border-top: 1px solid #bcc2c7;
      border-bottom: 1px solid #bcc2c7;
      color: #3A74A9;
      font-weight: normal;
      line-height: 18px;
      padding-bottom: 2px;
      &:hover {
        background-color: #FBFCFB;
        color: #3A74A9;
      }
      &:active {
        background-color: #ebeced;
        color: #3A74A9;
      }
    }
    .firstItem a {
      border-left: 1px solid #bcc2c7;
      border-radius: 5px 0 0 5px;
      -moz-border-radius: 5px 0 0 5px;
    }
    .lastItem {
      border-right: none;
      a {
        border-right: 1px solid #bcc2c7;
        border-radius: 0 5px 5px 0;
        -moz-border-radius: 0 5px 5px 0;
      }
    }
    .current a,
    .current a:hover {
      background-color: #ebeced;
      color: #000000;
      cursor: default;
      font-weight: bold;
    }
  }
}
#poll-indicator {
  cursor: pointer;
  padding: 1px 10px;
  margin: 3px 0 0 0;
  height: 16px;
  line-height: 16px;
  float: left;
  border-radius: 5px;
  -moz-border-radius: 5px;
  font-family: Arial, Verdana, sans-serif;
  font-size: 11px;
  text-decoration: none;
  text-align: center;
  text-transform: capitalize;
  outline: none;
  &.on,
  &.on:visited,
  &.polling,
  &.polling:visited {
    background: #639332;
    border: 1px solid #355217;
    font-weight: bold;
    color: #fff;
  }
  &.off,
  &.error {
    background: #ebeced;
    border: 1px solid #b4b4b4;
    color: #333333;
    font-weight: normal;
  }
}
#feed-polling {
  float: right;
  margin-left: 15px;
  #polling-info {
    cursor: pointer;
  }
  a img {
    border: none;
    display: none;
  }
  .img-on,
  .img-off {
    margin-top: 2px;
  }
  a.on .img-on,
  a.off .img-off,
  a.polling .img-polling,
  a.error .img-error {
    display: inline;
  }
}
.polling-details {
  display: none;
  position: absolute;
  border: 1px solid #cecece;
  background-color: #ffffff;
  padding: 15px;
  right: 0;
  width: 300px;
  overflow: hidden;
  z-index: 10;
  .close {
    float: right;
    margin: 0 0 10px 10px;
  }
  ul {
    margin: 0;
    padding: 0 0 0 15px;
  }
}


