.anonymous-layout {
    background: @bodyBg;
    height: 100%;
    position: relative;
    .contentWrapper {
        padding: 1.33em 10%;
        section.main {
            padding: 0;
            height: 100%;
        }
    }
}
.anonymous-form {
    width: 100%;
    display: block;
    margin: 0 auto;
    //left: 5%;
    text-align: center;
    padding-top: 2em;
    padding-bottom: 2em; 
    #bcpanel-global-logo {
        float:none;
        display: inline-block;
        padding: 0;
        margin: 0em;
        background-position: .50112782em 50%;
        a {
            color: @black;
            font-size: 1.579em;
        }
    }
    form {
        padding: 2em;
        //background: darken(@baseColor2, 10%);
        #gradient > .vertical(#c5ae8b, #ab9779);
        text-align: left;
        .css3_border_radius(0.75em);
        margin-bottom: 0;
        .form-actions {
            margin-bottom: 0;
            padding-bottom: 0;
        }
        input {
            width: 100%;
            padding: 4px 0;
            .box-sizing(padding-box);
        }
        input[type="checkbox"] {
            width: auto;
            padding: 0;
        }
    }
    label {
        color: @black;
    }
    a {
        color: @white;
    }
    .control-group {
        .clearfix();
    }
}
@media only screen and (min-width: 640px) {
    .anonymous-form {
        text-align: left;
        //height: 17em;
        //padding: 0;
        .verticalCentering();
        #bcpanel-global-logo {
            padding: 0 0 0 2em;
            position: relative;
            background-position: 26.5% 50%;
            width: 100%;
            .box-sizing(border-box);
            a {
                display: block;
                margin-left: 22.75%;
            }
        }
        form input {
            width: 270px;
        }
        form input[type="checkbox"] {
            width: auto;
        }
    }    
}
@media only screen and (min-width: 768px) {
    .anonymous-form {
        width: 70%;
        max-width: 70%;
        left: 15%;
    }
    .anonymous-form form input {
        width: 350px;
    }
}
@media only screen and (min-width: 1024px) {
    .anonymous-form {
        width: 768px;
        max-width: 768px;
        left: -384px;
        padding-left: 50%;
    }
}