#radar-panel {
    .pushContainer();
    font-family: @fancyFont;
    .help-block {
        color: #ccc;
        font-size: .75em;
        font-family: @fancyFont;
    }
}
#radar-wrapper.active, #radar-wrapper.active a {
    background: @pushDownBg url('../img/vertical_stripes.png') top left repeat !important;
    position: relative;   
    z-index: 1; 
    margin: 0;    
}
#radar-wrapper.active {
    bottom: -0.9em;
}
#radar-wrapper.active a {
    bottom: 1.05em;
    color: #fff !important;
    text-shadow: none !important;
    &:after {
        display:none !important;
    }
}