
.karl-wikitoc-gridwrapper {
    width: 100%;
    height: 500px;
    position: relative;

    .slickcell-padding () {
        padding: 0.375em .5em;
        font-size: 0.889em;
        @media only screen and (min-width: 640px) {
            padding: 0.375em 1em;
        }
    }


    /* Repetition of table styles from popper.
     * We _may_ want to be smarter here, but this is
     * ok as the SlickGrid generates the markup it wants,
     * so it is acceptable that we have to roll custom
     * css to make it work.
     */
    .grid-canvas {
        .slick-row {
            border: 0 none;
            position: absolute;
        }
        .slick-cell, .slick-headerrow-column {
            border-top: 1px solid #FFFFFF; 
            border-bottom: 0;
            border-left: 0;
            border-right: 0;
        }
        .even div {
            background: lighten(@bodyBg, 5%);
        }
        .odd div {
            background: lighten(@bodyBg, 10%);
        }
        .karl-wikitoc-grid-row-hover .slick-cell {
            background: lighten(@bodyBg, 40%);
        }

        /* ... needed because SlickGrid overrides these,
         * and also we need these styles, originally
         * applied to "td, th", effective on the cells.
         * As a consequence we _must_ embed here all
         * the responsive styles too.
         */
        .slick-cell {
            .slickcell-padding ();
            a, a:visited, .ui-widget-content a, .ui-widget-content a:visited {
                color: @linkColor;
                text-decoration: none;
            }
            a:hover, .ui-widget-content a:hover {
                color: lighten(@linkColor, 20%);
                text-decoration: none;
                border-bottom: none;
            }
        }


    }
 
    .slick-header-columns {
        background: @baseColor1;

        .slick-header-column {
            /*position: relative;
            display: inline-block;
            overflow: hidden;
            text-overflow: ellipsis;
            float: left;*/

            height: 34px - (5 + 5);
            line-height: 34px - (5 + 5);

            margin: 0;

            /* XXX We would like the same padding but it's a no-go */
            /*.slickcell-padding ();*/
            padding: 4px;
            font-size: 0.889em;


            border-right: 1px solid #FFFFFF;
            border-left: 0px;
            border-top: 0px;
            border-bottom: 0px;

            background: none repeat scroll 0 0 #8F806F;
            color: #DBCFC1;
            
            .reset-columns () {
                /* like TH in popper */
                background: @baseColor1;
                font-family: @fancyFont;
                /*text-align: left;*/
                color: @baseColor2;
                text-shadow: 0 -1px 0 rgba(0,0,0,.4);
                a, a:visited {
                    color: @baseColor2;
                }
                a:hover {
                    color: #fff;
                }    
            }
 
            .reset-columns ();
            &.ui-state-default {
                .reset-columns ();
            }
           
        }
    }


   
    .karl-wikitoc-grid {
        width: 100%;
        height: 500px;
    }
    .karl-wikitoc-widthconstrainer {
        width: 100%;
        height: 500px;
    }
    .karl-wikitoc-footer {
        width: 100%;
        height: 36px;
        border: 0 none;
    }

    .karl-wikitoc-button-inspector {
        float: right;
        margin: 4px;
    }

    /* inspector panel */

    .karl-wikitoc-inspector {
        width: 0px;
        height: 500px;
        position: absolute;
        top: 0;
        right: 0;
        z-index: 1111;
        overflow: hidden;
        border: 1px solid #AAAAAA;
        color: #222222;
        background-color: #d3d3d3; 
        font-weight: bold;
    }
    .karl-wikitoc-inspector fieldset {
        border: 2px groove #f0f0f0;
    }
    .karl-wikitoc-inspector fieldset > div {
        padding: 8px;
    }
    .karl-wikitoc-inspector legend {
        color: #222222;
        margin-left: 11px;
    }

    .karl-wikitoc-inspector fieldset p {
        margin: 0 0 10px 2px;
        font-size: 90%;
        font-weight: normal;
        font-style: italic;
    }
    .karl-wikitoc-inspector fieldset label {
        font-size: 90%;
        font-weight: bold;
    }

    /* inspector panel fieldsets spacing */

    .karl-wikitoc-inspector-wrapper {
        width: 190px; /* this width is picked from js */
    }
    .karl-wikitoc-inspector-wrapper2 {
        padding: 10px;
        padding-top: 40px;
    }

    fieldset.karl-wikitoc-grouping {
        margin-top: 40px;
    }

    fieldset.karl-wikitoc-columnselectors {
        margin-top: 40px;
    }


    .karl-wikitoc-icon-search {
        float: left;
        position: relative;
    }
    .karl-wikitoc-input-livesearch {
        width: 122px;
        margin-left: -16px;
        padding-left: 16px;
    }
    
    /*
    .karl-wikitoc-grid .grid-canvas {
        font-size: 0.9em;
    }
    */

    .karl-wikitoc-items  {
        padding: 10px;
        display: inline-block;
        float: left;
    }

    /*.karl-wikitoc-grid .grid-canvas .odd div {
        background-color: #F0F2F4;
    }*/

    /*.karl-wikitoc-grid-row-hover .slick-cell {
        background: url("images/e6e6e6_40x100_textures_02_glass_75.png") repeat-x scroll 0 50% #E6E6E6 !important;
    }*/

    /*
    .karl-wikitoc-groupheader {
        font-weight: bold;
    }
    */


    /* slickgrid cell, group and expansion styles */

    /*
    .slick-cell {
        padding-left: 4px;
        padding-right: 4px;
    }
    */

    .slick-group .slick-cell {
        background: #d3d3d3 !important;
    }


    .slick-group-toggle {
        width: 9px;
        height: 9px;
        margin-right: 5px;
    }

    .slick-group-toggle.expanded {
        background: url(images/collapse.gif) no-repeat center center;
    }

    .slick-group-toggle.collapsed {
        background: url(images/expand.gif) no-repeat center center;
    }

}


