@media only screen and (min-width: 1024px) {
    // TOP BAR
    #top-bar .container {
        .col(12);
    }
    #global-nav li,
    ul.sectionTools li[data-quickpanel="quickpanel"] {
        position: relative;
    }
    .container {
        position: relative;
    }
    #bcpanel-global-logo {
        background-position: 0 50%;
        padding-left: 0;
    }
    
    // SEARCH
    h2#search-toggle {
        display: none;
    }    
    nav.search {
        position: absolute;
        right: 0;
        top: 2.4em;
        .col(4);
        width: @total-width*((((@gutter-width+@column-width)*4)-@gutter-width) / @_gridsystem-width);
        padding-left: @total-width*((@gutter-width*.5)/@_gridsystem-width);
        padding-right: @total-width*((@gutter-width*.5)/@_gridsystem-width);
        margin-right: 0;
        background: #222;
        .css3_border_radius(0 0 .5em .5em);
    }
    form#search-form {
        display: block;
        background: transparent;
        padding-left: 0;
        padding-right: 0;
        padding-top: 0;
        padding-bottom: .5em;
        white-space: nowrap;
        width: 100%;
        fieldset {
            margin-top: -1.5em;
            .css3_transition(margin-top .2s linear);
        }
        fieldset.opened {
            margin-top: .2em;
            .css3_transition(margin-top .4s ease-out);
        }
    }
    .searchInputWrapper {
        padding-top: .3em;
        padding-bottom: .3em;
    }
    form#search-form:before {
        display: none;
    }   
    form#search-form span.fieldCoverage {
        @bg: darken(@baseColor4, 10%);
        background: @bg;
        border: 1px solid @bg;
        &:before {
            border-top-color: @bg;
        }
    }
    form#search-form label {
        color: @bodyBg;
        font-size: 0.667em;
    }
    
    // SECTION CONTAINER
    .sectionContainer .container {
        position: static;
    }
    .sectionContainer section {
        .col(8);
	    .alpha();
	    position: relative;
    }
    .sectionContainer h2 {
        padding-top: 0.667em;
        padding-left: .50112782em;
        font-size: 1.333em;
    }

    ul.sectionTools {
        clear: both;
        font-size: 1em;
        padding-left: 0;
    }

    
    // PERSONAL TOOLS
    #members-info {
        position: static;
        clear: none;
        float: right;
        width: auto;
        padding: 0 (@space * 1em)/2;
        a {
            color: #bbb;
    	    line-height: 3.15em;
    	    text-shadow: 0 -1px 0 black;
    	}
        a:hover{
    	    color: #fff;
    	}
    	li:nth-child(1) a {
    	    .personIcon();
    	}
    	.selected {
    	    background-position: 50% 100%;
    	    background-color: transparent;
    	    background-repeat: no-repeat;
    	    background-image: url('../img/selected_item.png');
    	    padding-bottom: 12px;
    	    margin-bottom: -12px;
        }
    }
    
    // CONTENT
    .contentWrapper section.main {
        .col(8);
        padding: 1.593137252em 0 ((@space * 1em) * 2);
    }
    .singleColumn section.main {
        width: 100%;
        margin-left: 0;
        margin-right: 0;
    }
    section.main aside {
        width: 20.983em;
    }
    
    // COLUMN
    .column {
        border-top: none;
        .col(4);
        padding: 1.593137252em 0 (@space * 2em);
    }
    .contentWrapper aside.shiftMe {
        padding-top: 3.5em;
    }
}