@media only screen and (min-width: 1265px) {
/*    body {
    	font-size: (@baseFontSize + 3)/@baseFontSize * 1em;
    }*/
    .contentWrapper {
        padding: 1.33em 10%;
    }
    #top-bar,
    #footer,
    .sectionContainer,
    #chatter-panel,
    #radar-panel {
        padding-left: 10%;
        padding-right: 10%;
    }
    .sectionContainer section {
        .col(8);
    }
    .sectionContainer h2 {
        padding-left: 0;
    }
    ul.sectionTools > li:first-child > a {
        padding-left: 0;
    }
    #bcpanel-global-logo {
        background-position: 0 50%;
        padding-left: 0;
    }
    a#global-logo{
        padding-left: 25px;
    }
    .filter .alphabet .notcurrent span  {
        font-size: .7em;
    }
}
