@media only screen and (min-width: 2024px) {
    // body {
    //     font-size: (@baseFontSize + 3)/@baseFontSize * 1em;
    // }
    .contentWrapper {
        padding: 1.33em 10%;
    }
    .contentWrapper section.main,
    .sectionContainer section {
        .col(9);
    }
    // .column,
    // .sectionContainer nav.search {
    //     //.col(3);
    // }
    .column {
        .col(3);
    }
    form#search-form {
        text-align: right;
        padding-top: 1.333em;
    }
    form#search-form fieldset {
        display: inline;
    }
    .searchInputWrapper,
    form#search-form span.fieldCoverage {
        padding-top: .2em;
        padding-bottom: .3em;
    }
    form#search-form span.fieldCoverage:after {
        height: 1.9em;
    }
}