@media only screen and (min-width: 320px) {
    body {
        font-size: (@baseFontSize - 3)/@baseFontSize*1em;
    }
    nav.search {
        float: left;
        padding: 0;
        width: 100%;
        > .topNavIconWrapper {
            width: 100%;
        }
        select {
            width: 100%;
        }
        .fieldCoverage {
            display: none;
        }
    }
    div.topNavIconWrapper {
        position: static;
    }

    /* @group Top Bar with the global navigation */
    h2#navigation-toggle,
    h2#search-toggle {
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        padding: 0;
        margin: 0;
        width: 35px;
        height: 35px;
        font-size: 1em;
        border-left: 1px solid #aaa;
    }
    h2#navigation-toggle {
        right: 35px;
        background: transparent url('../img/sections_icon.png') 50% 50% no-repeat;
    }
    h2#search-toggle {
        background: transparent url('../img/search_icon.png') 50% 50% no-repeat;
    }
    nav #bcpanel-global-logo {
        text-align: left;
        padding: 0 (@space * 1em)/2;
        border-bottom: none;
    }
    #members-info {
        display: none;
    }
    .filter {
        padding: @space/3 * 0.7em;
        .alphabet {
            font-size: .7em;
        }
    }
    /* @end */
    #main {
        #left {
            .col(3);
        }
        #center {
            .col(9);
        }  
        #right {
            .col(9);
        }
    }
    #footer {
        .container {
            .osi-logo {
                padding: 0;
            }
            .extra {
                .horList(right);
                clear: none;
                font-size: 1em;
                margin: 0;
                padding: 0;
                width: 100%;
                li {
                    &:after {
                        content: ' | ';
                        display: block;
                        margin: 0 0.5em;
                    }
                }
                li:last-child {
                    &:after {
                        content: '';
                        display: block;
                        margin: 0;
                    }
                }
            }
            #offices-wrapper {
                margin: 1em 0;
                font-size: 1em;
                float: left;
                width: 100%;
                #offices-listing {
                    margin: 0;
                    padding:0;
                    li {
                        margin: 0;
                        padding: 0;
                        list-style:none;
                        white-space: normal;
                        border-bottom: 1px @grayLight dotted;
                        margin-bottom: 0.5em;
                        padding-bottom: 0.5em;
                    }
                    li:first-child {
                        border-top: 1px @grayLight dotted;
                        padding-top: 0.5em;
                    }
                }
            }
        }
    }
}