@media only screen and (min-width: 480px) {
	body {
		font-size: (@baseFontSize - 1)/@baseFontSize*1em;
	}
	h1 {
	    padding-top: 0.5em;
	    font-size: 1.777em;
	}
	
	h2 {
	    font-size: 1.579em;
	}
	
	h3 {
	    font-size: 1.333em;
	}
	
	h4 {
	    font-size: 1.185em;
	}
	.transparentGrid {
	    .css3_content-columns(2, @space * 1em);
	}
	.singleColumn .transparentGrid {
	    .css3_content-columns(3, @space * 1em);
        padding-top: 1.333em;
	}
	ul.alphabet {
	    .horList();
	    .noBullets();
	}
	
}